apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infotropyiq-env
  namespace: infotropyiq
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  data:
    - secretKey: BETTER_AUTH_SECRET
      remoteRef:
        key: better-auth-secret
    - secretKey: REDIS_URL
      remoteRef:
        key: redis-url
    - secretKey: POLAR_ACCESS_TOKEN
      remoteRef:
        key: polar-access-token
    - secretKey: DATABASE_URL
      remoteRef:
        key: database-url
    - secretKey: OPENROUTER_API_KEY
      remoteRef:
        key: openrouter-api-key
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: openai-api-key
    - secretKey: MEILISEARCH_API_KEY
      remoteRef:
        key: meili-master-key
    - secretKey: GNEWS_KEY
      remoteRef:
        key: gnews-key
    - secretKey: RESEND_API_KEY
      remoteRef:
        key: resend-api-key
    - secretKey: POLAR_WEBHOOK_SECRET
      remoteRef:
        key: polar-webhook-secret
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-secret
  namespace: infotropyiq
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  data:
    - secretKey: redis-password
      remoteRef:
        key: redis-password
