apiVersion: v1
kind: Service
metadata:
  name: infotropyiq-server
  namespace: infotropyiq
spec:
  selector:
    app: infotropyiq-server
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000